.root {
	display: grid;
	width: 100%;
	height: 100%;

	grid-template-areas:
		"header"
		"content";

	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr;
}

.content {
	display: block;
	grid-area: content;
	overflow: auto;
}

.header {
	box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%), 0 1px 2px 0 rgb(0 0 0 / 6%);
	background: #ffffff;
	height: 62px;
	max-height: 62px;
	padding: 0px 24px;
	display: flex;
	align-items: center;
	grid-area: header;
	z-index: 1;

	a {
		display: flex;
		align-items: center;
	}

	img {
		width: 34px;
		height: 34px;
	}
}

.menu {
	flex: 1 1 auto;
	display: flex;
	justify-content: flex-end;
	padding: 0px 10px;

	* {
		margin-left: 5px;
	}
}
